# mparm

./: pom.xml
src/main/java/com/mp/mparm/: MparmApplication.java
src/main/java/com/mp/mparm/features/agente/controller/: AgenteController.java
src/main/java/com/mp/mparm/features/agente/converter/: AgenteConverter.java
src/main/java/com/mp/mparm/features/agente/model/domain/: Agente.java
src/main/java/com/mp/mparm/features/agente/model/dto/: AgenteCadDTO.java  AgenteDTO.java  AgenteListagemDTO.java
src/main/java/com/mp/mparm/features/agente/model/entity/: Agente.java  AgenteEntity.java
src/main/java/com/mp/mparm/features/agente/repository/: AgenteRepository.java  IAgenteRepository.java  IJPAAgenteRepository.java
src/main/java/com/mp/mparm/features/agente/service/: AgenteService.java
src/main/java/com/mp/mparm/features/agente/usecase/: AtualizarAgenteUseCase.java  CriarAgenteUseCase.java  DeletarAgenteUseCase.java  ListarAgenteUseCase.java
src/main/java/com/mp/mparm/features/arma/controller/: ArmaController.java
src/main/java/com/mp/mparm/features/arma/repository/: ArmaRepository.java
src/main/java/com/mp/mparm/features/arma/service/: ArmaService.java
src/main/java/com/mp/mparm/features/arma/usecase/: CadastroArmaUseCase.java  DelecaoArmaUseCase.java  ListagemArmaUseCase.java
src/main/java/com/mp/mparm/features/calibre/controller/: CalibreController.java
src/main/java/com/mp/mparm/features/calibre/converter/: CalibreConverter.java
src/main/java/com/mp/mparm/features/calibre/repository/: CalibreRepository.java
src/main/java/com/mp/mparm/features/calibre/service/: CalibreService.java
src/main/java/com/mp/mparm/features/calibre/usecase/: CadastroCalibreUseCase.java
src/main/java/com/mp/mparm/features/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mp/mparm/features/exception/response/: ErrorResponse.java
src/main/java/com/mp/mparm/features/fabricante/controller/: FabricanteController.java
src/main/java/com/mp/mparm/features/fabricante/converter/: FabricanteConverter.java
src/main/java/com/mp/mparm/features/fabricante/repository/: FabricanteRepository.java
src/main/java/com/mp/mparm/features/fabricante/service/: FabricanteService.java
src/main/java/com/mp/mparm/features/historicoMovimentacao/repository/: HistoricoMovimentacaoRepository.java
src/main/java/com/mp/mparm/features/modeloArma/controller/: ModeloArmaController.java
src/main/java/com/mp/mparm/features/modeloArma/repository/: ModeloArmaRepository.java
src/main/java/com/mp/mparm/features/modeloArma/service/: ModeloArmaService.java
src/main/java/com/mp/mparm/features/reserva/controller/: ReservaController.java
src/main/java/com/mp/mparm/features/reserva/repository/: ReservaRepository.java
src/main/java/com/mp/mparm/features/reserva/service/: ReservaService.java
src/main/resources/: application-prod.yml  application.yml  liquibase.properties  old-application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/tables/: 001-create-table-agente.xml  002-create-table-calibre.xml  003-create-table-fabricante.xml  004-create-table-arma.xml  005-create-table-modeloArma.xml  006-create-table-reservaArma.xml
src/test/java/com/mp/mparm/: MparmApplicationTests.java
src/test/java/com/mp/mparm/features/agente/repository/: AgenteRepositoryTest.java
src/test/java/com/mp/mparm/features/calibre/repository/: CalibreRepositoryTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
