changeLogFile=src/main/resources/db/changelog/changelog-master.xml
#url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
defaultSchemaName=C##MPUSER
username=C##MPUSER
password=123456
driver=oracle.jdbc.OracleDriver
#referenceUrl=hibernate:spring:com.mp.mparm.database.models?dialect=org.hibernate.dialect.OracleDialect
referenceUrl=hibernate:spring:com.mp.mparm.features?dialect=org.hibernate.dialect.OracleDialect
logLevel=info
